Awesome_Clock/Views/Shell.xaml

<Window x:Class="Awesome_Clock.Views.Shell"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awesome_Clock.Views"        
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="{Binding Title}" Height="262.705" Width="311.885" Background="#FF130101" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="1">
            <Image Source="..\Asset\clockBackground.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="257" Height="239" Margin="23,-27,0,20"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="-11.325,0.093">
                <TextBlock Text="{Binding Clock.CurrentTime.Hour, StringFormat=\{0:00\}}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding Clock.CurrentTime.Minute, StringFormat=\{0:00\}}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding Clock.CurrentTime.Second, StringFormat=\{0:00\}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
